\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{Note: }
\item Items are from the National Health, Lung and Blood Institute's Quality Assessment of Systematic Reviews and Meta-Analyses tool. Note that we excluded the first item of the tool. U = Unclear; L = Low; H = High
\item[1] Eligibility criteria predefined and specified
\item[2] Literature search strategy comprehensive and systematic
\item[3] Dual independent screening and review
\item[4] Dual independent quality assessment
\item[5] Included studies listed with important characteristics and results of each
\item[6] Publication bias assessed
\item[7] Heterogeneity assessed
\end{TableNotes}
\begin{longtable}[t]{ll>{\centering\arraybackslash}p{1.25cm}>{\centering\arraybackslash}p{1.25cm}>{\centering\arraybackslash}p{1.25cm}>{\centering\arraybackslash}p{1.25cm}>{\centering\arraybackslash}p{1.25cm}>{\centering\arraybackslash}p{1.25cm}>{\centering\arraybackslash}p{1.25cm}}
\caption{Quality assessment for studies providing unique effects}\\
\toprule
\multicolumn{2}{c}{ } & \multicolumn{7}{c}{Quality Assessment} \\
\cmidrule(l{3pt}r{3pt}){3-9}
First Author & Year & Elig. Crit.\textsuperscript{1} & Lit. Search\textsuperscript{2} & Dual Screen\textsuperscript{3} & Dual Qual.\textsuperscript{4} & Studies Listed\textsuperscript{5} & Pub. Bias\textsuperscript{6} & Hetero.\textsuperscript{7}\\
\midrule
\endfirsthead
\caption[]{Quality assessment for studies providing unique effects \textit{(continued)}}\\
\toprule
First Author & Year & Elig. Crit.\textsuperscript{1} & Lit. Search\textsuperscript{2} & Dual Screen\textsuperscript{3} & Dual Qual.\textsuperscript{4} & Studies Listed\textsuperscript{5} & Pub. Bias\textsuperscript{6} & Hetero.\textsuperscript{7}\\
\midrule
\endhead

\endfoot
\bottomrule
\insertTableNotes
\endlastfoot
Abrami & 2020 & U & U & L & H & L & L & L\\
Adelantado-Renau & 2019 & L & L & L & L & L & L & L\\
Andrade & 2019 & U & L & L & U & L & H & L\\
Arztmann & 2022 & U & H & H & H & H & L & L\\
Aspiranti & 2020 & U & L & L & H & L & H & L\\
\addlinespace
Bartel & 2015 & L & L & U & U & L & U & U\\
Beck Silva & 2022 & L & L & L & L & L & H & L\\
Benavides-Varela & 2020 & U & H & L & H & L & L & L\\
Blok & 2002 & U & L & H & H & L & H & L\\
Bossen & 2020 & U & L & L & L & L & H & L\\
\addlinespace
Boyland & 2016 & H & L & L & U & L & L & L\\
Byun & 2018 & U & U & U & H & H & H & H\\
Cao & 2020 & U & H & U & H & L & L & L\\
Champion & 2019 & L & L & L & L & L & L & L\\
Chan & 2014 & U & H & H & H & L & L & L\\
\addlinespace
Chauhan & 2017 & U & L & U & H & H & L & L\\
Chen & 2020 & U & H & U & H & H & H & L\\
Cheung & 2012 & U & L & L & H & H & L & L\\
Cheung & 2013 & L & H & H & U & L & L & L\\
Cho & 2018 & U & H & U & H & L & L & L\\
\addlinespace
Claussen & 2022 & U & L & U & H & L & H & L\\
Clinton & 2019 & U & H & U & U & L & L & L\\
Comeras-Chueca & 2021 & L & U & L & U & L & H & L\\
Comeras-Chueca & 2021 & L & L & L & U & L & H & L\\
Coyne & 2018 & L & L & L & H & L & L & L\\
\addlinespace
Cunningham & 2021 & U & L & L & H & L & L & L\\
Cushing & 2010 & U & L & H & H & L & L & L\\
Darling & 2017 & U & L & U & U & L & H & H\\
Eirich & 2022 & U & L & L & L & L & L & L\\
Feng & 2021 & L & L & L & L & L & H & L\\
\addlinespace
Ferguson & 2017 & U & L & L & H & L & L & L\\
Ferguson & 2020 & L & U & L & L & L & L & L\\
Folkvord & 2018 & U & L & L & U & L & H & L\\
Furenes & 2021 & H & H & L & U & L & L & L\\
Gardella & 2017 & U & L & L & U & L & L & L\\
\addlinespace
Garzón & 2019 & U & H & U & H & H & L & L\\
Graham & 2015 & U & L & H & H & L & L & L\\
Hammersley & 2016 & L & L & H & L & L & H & L\\
Hao & 2021 & U & L & L & L & L & H & L\\
Hassan-Saleh & 2019 & U & L & U & U & H & H & L\\
\addlinespace
He & 2021 & L & L & L & L & L & L & L\\
Hernandez-Jimenez & 2019 & U & L & H & L & L & L & L\\
Hurwitz & 2018 & L & L & H & H & L & L & L\\
Ivie & 2020 & U & L & L & L & L & L & L\\
Janssen & 2020 & U & L & L & L & L & U & L\\
\addlinespace
Kates & 2018 & U & H & L & H & H & L & L\\
Kim & 2021 & U & L & U & L & L & L & L\\
Kroesbergen & 2003 & U & L & U & H & L & H & L\\
Kucukalkan & 2019 & U & L & U & U & H & L & L\\
Li & 2010 & U & L & L & U & L & H & L\\
\addlinespace
Li & 2022 & L & H & L & L & L & H & L\\
Li & 2022 & U & H & L & H & L & L & L\\
Liao & 2008 & L & H & H & L & H & H & H\\
Liao & 2014 & U & L & H & L & L & L & L\\
Liu & 2019 & U & L & U & H & L & L & L\\
\addlinespace
Liu & 2022 & U & H & U & H & H & L & L\\
Lu & 2021 & U & L & U & L & L & L & L\\
Madigan & 2020 & U & L & L & U & L & L & L\\
Major & 2021 & U & L & L & H & L & L & L\\
Mallawaarachchi & 2022 & L & L & L & L & L & L & L\\
\addlinespace
Mares & 2005 & U & L & H & H & L & H & H\\
Mares & 2013 & U & H & H & H & L & H & L\\
Marker & 2022 & U & L & H & L & L & L & L\\
Marshall & 2004 & U & L & H & H & H & H & L\\
Martins & 2019 & U & L & U & H & L & L & L\\
\addlinespace
Martins & 2022 & L & L & L & L & L & H & L\\
Mazeas & 2022 & L & L & L & L & L & L & L\\
McArthur & 2012 & L & L & L & L & L & L & L\\
McArthur & 2018 & L & L & L & L & L & L & L\\
Mei & 2018 & U & H & U & L & L & H & L\\
\addlinespace
Merchant & 2014 & U & L & H & H & H & H & L\\
Neitzel & 2022 & U & L & H & H & L & H & H\\
Oldrati & 2020 & U & L & U & H & L & L & L\\
Paik & 1994 & U & H & U & H & H & L & H\\
Pearce & 2016 & U & L & H & H & H & L & L\\
\addlinespace
Peng & 2011 & U & L & U & U & L & H & L\\
Powers & 2013 & U & L & U & H & L & L & L\\
Prescott & 2018 & U & L & U & H & L & L & L\\
Reynard & 2022 & H & L & L & L & L & L & L\\
Rodriguez-Rocha & 2019 & U & L & L & L & L & L & L\\
\addlinespace
Sadeghirad & 2016 & H & L & L & L & L & L & L\\
Scherer & 2020 & U & H & U & H & L & L & L\\
Schroeder & 2013 & L & L & U & H & L & L & L\\
Scionti & 2019 & L & L & L & H & L & L & L\\
Shin & 2019 & U & L & L & L & L & H & L\\
\addlinespace
Shin & 2022 & L & H & L & L & L & L & L\\
Slavin & 2014 & U & H & H & H & L & H & H\\
Strouse & 2021 & U & L & U & H & H & L & L\\
Takacs & 2014 & H & L & U & H & L & L & L\\
Takacs & 2019 & L & L & U & H & L & L & L\\
\addlinespace
Tekedere & 2016 & U & H & U & U & L & L & L\\
Tokac & 2019 & U & H & L & H & L & L & L\\
Vahedi & 2018 & L & L & U & U & L & L & L\\
van Ekris & 2016 & U & L & L & L & L & H & L\\
Vannucci & 2020 & U & L & U & H & L & L & L\\
\addlinespace
Williams & 1982 & U & U & H & U & L & H & H\\
Wouters & 2013 & U & H & U & H & L & L & L\\
Xie & 2018 & U & L & L & H & L & L & L\\
Yin & 2019 & U & H & U & H & L & L & L\\
Zhou & 2020 & U & L & U & H & L & L & L\\
\addlinespace
Zucker & 2009 & L & L & U & H & L & H & L\\*
\end{longtable}
\end{ThreePartTable}
